-- ======================================
-- CREACIÓN DE LA BASE DE DATOS
-- ======================================
create DATABASE EntrePatasMYSQL;
USE EntrePatasMYSQL;
-- ======================================
-- CREACIÓN DE TABLAS
-- ======================================
-- Tabla: Roles
CREATE TABLE Roles (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    nombre_rol VARCHAR(50) NOT NULL
);
select c.id_cliente, c.nombre, c.apellido, c.telefono, c.email, c.estado from clientes c ;
select * from clientes;
-- Tabla: Usuarios
CREATE TABLE Usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre_usuario VARCHAR(100) NOT NULL,
    contrasena VARCHAR(100) NOT NULL,
    id_rol INT NOT NULL,
    estado BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_rol) REFERENCES Roles(id_rol)
);
-- Tabla: Clientes
CREATE TABLE Clientes (
    id_cliente INT PRIMARY KEY, -- manual, sin auto_increment
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100),
    telefono VARCHAR(20),
    email VARCHAR(100),
    estado BOOLEAN DEFAULT TRUE,
    CONSTRAINT chk_id_cliente_8dig CHECK (id_cliente BETWEEN 10000000 AND 99999999),
    CONSTRAINT uq_id_cliente UNIQUE (id_cliente) -- asegura unicidad
);
-- Tabla: Categorías
CREATE TABLE Categorias (
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    estado BOOLEAN DEFAULT TRUE
);
-- Tabla: Productos
CREATE TABLE Productos (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL,
    id_categoria INT,
    estado BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (id_categoria) REFERENCES Categorias(id_categoria)
);

-- Tabla: Ventas (Transaccional)
CREATE TABLE Ventas (
    id_venta INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATETIME DEFAULT CURRENT_TIMESTAMP,
    total DECIMAL(10,2),
    id_cliente INT,
    id_usuario INT,
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),
    FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario)
);

-- Tabla: Detalle de Venta
CREATE TABLE DetalleVenta (
    id_detalle INT AUTO_INCREMENT PRIMARY KEY,
    id_venta INT,
    id_producto INT,
    cantidad INT,
    precio_unitario DECIMAL(10,2),
    subtotal DECIMAL(10,2),
    FOREIGN KEY (id_venta) REFERENCES Ventas(id_venta),
    FOREIGN KEY (id_producto) REFERENCES Productos(id_producto)
);

-- ======================================
-- INSERTS DE EJEMPLO
-- ======================================

-- Roles
INSERT INTO Roles (nombre_rol) VALUES 
('ADMIN'),
('USUARIO');

-- Usuarios
INSERT INTO Usuarios (nombre_usuario, contrasena, id_rol, estado) VALUES
('admin', 'admin123', 1, TRUE),
('usuario1', 'user123', 2, TRUE),
('usuario2', 'user234', 2, TRUE);

-- Clientes
INSERT INTO Clientes (id_cliente, nombre, apellido, telefono, email, estado) VALUES
(74581236, 'Juan', 'Pérez', '987654321', 'juan.perez@gmail.com', TRUE),
(81234567, 'María', 'Gómez', '987654322', 'maria.gomez@gmail.com', TRUE),
(76321458, 'Carlos', 'Rojas', '987654323', 'carlos.rojas@gmail.com', TRUE),
(79854612, 'Lucía', 'Fernández', '987654324', 'lucia.fernandez@gmail.com', TRUE),
(71234589, 'Pedro', 'Ramírez', '987654325', 'pedro.ramirez@gmail.com', TRUE),
(75698214, 'Ana', 'Torres', '987654326', 'ana.torres@gmail.com', TRUE),
(72345698, 'Luis', 'Mendoza', '987654327', 'luis.mendoza@gmail.com', TRUE),
(73458921, 'Carmen', 'Lopez', '987654328', 'carmen.lopez@gmail.com', TRUE),
(78912345, 'Diego', 'Salazar', '987654329', 'diego.salazar@gmail.com', TRUE),
(76543218, 'Rosa', 'Vega', '987654330', 'rosa.vega@gmail.com', TRUE),
(75432189, 'Miguel', 'Castillo', '987654331', 'miguel.castillo@gmail.com', TRUE),
(74321987, 'Elena', 'Cruz', '987654332', 'elena.cruz@gmail.com', TRUE),
(73219876, 'Jorge', 'Herrera', '987654333', 'jorge.herrera@gmail.com', TRUE),
(72198765, 'Patricia', 'Campos', '987654334', 'patricia.campos@gmail.com', TRUE),
(71987654, 'Ricardo', 'Morales', '987654335', 'ricardo.morales@gmail.com', TRUE);

-- Categorías
INSERT INTO Categorias (nombre, estado) VALUES
('Medicamentos para perros', TRUE),
('Medicamentos para gatos', TRUE),
('Vitaminas y suplementos', TRUE),
('Higiene y cuidado', TRUE),
('Accesorios y juguetes', TRUE);
-- Productos (más de 15)
INSERT INTO Productos (nombre, descripcion, precio, stock, id_categoria, estado) VALUES
('Antipulgas Canino', 'Tabletas para control de pulgas en perros', 25.50, 50, 1, TRUE),
('Desparasitante Perro', 'Pastillas desparasitantes de amplio espectro', 18.00, 30, 1, TRUE),
('Antibiótico Canino', 'Tratamiento antibiótico para infecciones leves', 40.00, 20, 1, TRUE),
('Antipulgas Felino', 'Tabletas para control de pulgas en gatos', 22.50, 40, 2, TRUE),
('Desparasitante Gato', 'Pastillas desparasitantes de amplio espectro', 17.00, 35, 2, TRUE),
('Antibiótico Felino', 'Tratamiento antibiótico para infecciones leves', 38.00, 25, 2, TRUE),
('Vitaminas Canino', 'Suplemento vitamínico para perros adultos', 15.00, 60, 3, TRUE),
('Vitaminas Felino', 'Suplemento vitamínico para gatos adultos', 14.50, 55, 3, TRUE),
('Champú Antipulgas', 'Champú para perros y gatos', 12.00, 80, 4, TRUE),
('Cepillo para Perro', 'Cepillo para eliminar pelo muerto', 8.50, 100, 4, TRUE),
('Cama para Gato', 'Cama cómoda y acolchada para gatos', 30.00, 25, 5, TRUE),
('Juguete Mordedor', 'Juguete de goma para perros', 10.00, 50, 5, TRUE),
('Collar Antipulgas', 'Collar repelente de pulgas para perros', 20.00, 45, 1, TRUE),
('Spray Calmante', 'Spray para reducir ansiedad en mascotas', 18.00, 30, 3, TRUE),
('Galletas Saludables', 'Snack saludable para perros', 12.50, 70, 5, TRUE),
('Arena para Gatos', 'Arena aglomerante y perfumada', 15.00, 60, 4, TRUE),
('Toallitas Higiénicas', 'Toallitas para limpieza de mascotas', 5.50, 100, 4, TRUE),
('Antipulgas Pipeta', 'Pipetas para prevención de pulgas y garrapatas', 25.00, 40, 1, TRUE);
