# EntrePatas

./: .gitignore  BDPATAS.sql  EntrePatas.sql  EntrePatasAPI.sln  EntrePatasBD.sql  LICENSE  README.md
EntrePatasWEB/: EntrePatasWEB.csproj  Program.cs  appsettings.json
EntrePatasWEB/Controllers/: AdminController.cs  AnimalController.cs  CarritoController.cs  ClienteController.cs  DetallePedidoController.cs  EnvioController.cs  HomeController.cs  PaginaPrincipalController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  SolicitudController.cs  SolicitudVacunaController.cs  UsuarioController.cs  VacunaController.cs
EntrePatasWEB/Models/: AnimalDTO.cs  CarritoItem.cs  CheckoutViewModel.cs  DetallePedidoDTO.cs  DetallePedidoProductoViewModel.cs  EnvioDTO.cs  ErrorViewModel.cs  HistorialPedidosViewModel.cs  PagoDTO.cs  PedidoDTO.cs  PedidoDetallesViewModel.cs  ProductoDTO.cs  SolicitudDTO.cs  SolicitudVacunaDTO.cs  UsuarioDTO.cs  VacunaDTO.cs
EntrePatasWEB/Properties/: launchSettings.json
EntrePatasWEB/Views/: _ViewImports.cshtml
EntrePatasWEB/Views/Admin/: Index.cshtml
EntrePatasWEB/Views/Animal/: Adopcion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reporte.cshtml
EntrePatasWEB/Views/Carrito/: Checkout.cshtml  Index.cshtml
EntrePatasWEB/Views/Cliente/: Index.cshtml  _AnimalFiltro.cshtml
EntrePatasWEB/Views/DetallePedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntrePatasWEB/Views/Envio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+124 files in other folders)
